﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace whitePaper
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="whitePaperDB")]
	public partial class WhitePaperDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCLIENTE(CLIENTE instance);
    partial void UpdateCLIENTE(CLIENTE instance);
    partial void DeleteCLIENTE(CLIENTE instance);
    partial void InsertTIPO_PAGAMENTO(TIPO_PAGAMENTO instance);
    partial void UpdateTIPO_PAGAMENTO(TIPO_PAGAMENTO instance);
    partial void DeleteTIPO_PAGAMENTO(TIPO_PAGAMENTO instance);
    partial void InsertCORRIERE(CORRIERE instance);
    partial void UpdateCORRIERE(CORRIERE instance);
    partial void DeleteCORRIERE(CORRIERE instance);
    partial void InsertDETTAGLIO_ORDINE(DETTAGLIO_ORDINE instance);
    partial void UpdateDETTAGLIO_ORDINE(DETTAGLIO_ORDINE instance);
    partial void DeleteDETTAGLIO_ORDINE(DETTAGLIO_ORDINE instance);
    partial void InsertDIPENDENTE(DIPENDENTE instance);
    partial void UpdateDIPENDENTE(DIPENDENTE instance);
    partial void DeleteDIPENDENTE(DIPENDENTE instance);
    partial void InsertFATTURA(FATTURA instance);
    partial void UpdateFATTURA(FATTURA instance);
    partial void DeleteFATTURA(FATTURA instance);
    partial void InsertINDIRIZZO(INDIRIZZO instance);
    partial void UpdateINDIRIZZO(INDIRIZZO instance);
    partial void DeleteINDIRIZZO(INDIRIZZO instance);
    partial void InsertNOTA_ORDINE(NOTA_ORDINE instance);
    partial void UpdateNOTA_ORDINE(NOTA_ORDINE instance);
    partial void DeleteNOTA_ORDINE(NOTA_ORDINE instance);
    partial void InsertORDINE(ORDINE instance);
    partial void UpdateORDINE(ORDINE instance);
    partial void DeleteORDINE(ORDINE instance);
    partial void InsertPAGAMENTO(PAGAMENTO instance);
    partial void UpdatePAGAMENTO(PAGAMENTO instance);
    partial void DeletePAGAMENTO(PAGAMENTO instance);
    partial void InsertSPEDIZIONE(SPEDIZIONE instance);
    partial void UpdateSPEDIZIONE(SPEDIZIONE instance);
    partial void DeleteSPEDIZIONE(SPEDIZIONE instance);
    partial void InsertSTAMPA(STAMPA instance);
    partial void UpdateSTAMPA(STAMPA instance);
    partial void DeleteSTAMPA(STAMPA instance);
    #endregion
		
		public WhitePaperDataClassesDataContext() : 
				base(global::whitePaper.Properties.Settings.Default.whitePaperDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public WhitePaperDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WhitePaperDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WhitePaperDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WhitePaperDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CLIENTE> CLIENTEs
		{
			get
			{
				return this.GetTable<CLIENTE>();
			}
		}
		
		public System.Data.Linq.Table<TIPO_PAGAMENTO> TIPO_PAGAMENTOs
		{
			get
			{
				return this.GetTable<TIPO_PAGAMENTO>();
			}
		}
		
		public System.Data.Linq.Table<CORRIERE> CORRIEREs
		{
			get
			{
				return this.GetTable<CORRIERE>();
			}
		}
		
		public System.Data.Linq.Table<DETTAGLIO_ORDINE> DETTAGLIO_ORDINEs
		{
			get
			{
				return this.GetTable<DETTAGLIO_ORDINE>();
			}
		}
		
		public System.Data.Linq.Table<DIPENDENTE> DIPENDENTEs
		{
			get
			{
				return this.GetTable<DIPENDENTE>();
			}
		}
		
		public System.Data.Linq.Table<FATTURA> FATTURAs
		{
			get
			{
				return this.GetTable<FATTURA>();
			}
		}
		
		public System.Data.Linq.Table<INDIRIZZO> INDIRIZZOs
		{
			get
			{
				return this.GetTable<INDIRIZZO>();
			}
		}
		
		public System.Data.Linq.Table<NOTA_ORDINE> NOTA_ORDINEs
		{
			get
			{
				return this.GetTable<NOTA_ORDINE>();
			}
		}
		
		public System.Data.Linq.Table<ORDINE> ORDINEs
		{
			get
			{
				return this.GetTable<ORDINE>();
			}
		}
		
		public System.Data.Linq.Table<PAGAMENTO> PAGAMENTOs
		{
			get
			{
				return this.GetTable<PAGAMENTO>();
			}
		}
		
		public System.Data.Linq.Table<SPEDIZIONE> SPEDIZIONEs
		{
			get
			{
				return this.GetTable<SPEDIZIONE>();
			}
		}
		
		public System.Data.Linq.Table<STAMPA> STAMPAs
		{
			get
			{
				return this.GetTable<STAMPA>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CLIENTE")]
	public partial class CLIENTE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idCliente;
		
		private string _CF_PIVA;
		
		private string _ragioneSociale;
		
		private string _mail;
		
		private string _password;
		
		private char _Tipo_azienda;
		
		private EntitySet<INDIRIZZO> _INDIRIZZOs;
		
		private EntitySet<ORDINE> _ORDINEs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    partial void OnCF_PIVAChanging(string value);
    partial void OnCF_PIVAChanged();
    partial void OnragioneSocialeChanging(string value);
    partial void OnragioneSocialeChanged();
    partial void OnmailChanging(string value);
    partial void OnmailChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnTipo_aziendaChanging(char value);
    partial void OnTipo_aziendaChanged();
    #endregion
		
		public CLIENTE()
		{
			this._INDIRIZZOs = new EntitySet<INDIRIZZO>(new Action<INDIRIZZO>(this.attach_INDIRIZZOs), new Action<INDIRIZZO>(this.detach_INDIRIZZOs));
			this._ORDINEs = new EntitySet<ORDINE>(new Action<ORDINE>(this.attach_ORDINEs), new Action<ORDINE>(this.detach_ORDINEs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CF_PIVA", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string CF_PIVA
		{
			get
			{
				return this._CF_PIVA;
			}
			set
			{
				if ((this._CF_PIVA != value))
				{
					this.OnCF_PIVAChanging(value);
					this.SendPropertyChanging();
					this._CF_PIVA = value;
					this.SendPropertyChanged("CF_PIVA");
					this.OnCF_PIVAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ragioneSociale", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string ragioneSociale
		{
			get
			{
				return this._ragioneSociale;
			}
			set
			{
				if ((this._ragioneSociale != value))
				{
					this.OnragioneSocialeChanging(value);
					this.SendPropertyChanging();
					this._ragioneSociale = value;
					this.SendPropertyChanged("ragioneSociale");
					this.OnragioneSocialeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mail", DbType="Char(25) NOT NULL", CanBeNull=false)]
		public string mail
		{
			get
			{
				return this._mail;
			}
			set
			{
				if ((this._mail != value))
				{
					this.OnmailChanging(value);
					this.SendPropertyChanging();
					this._mail = value;
					this.SendPropertyChanged("mail");
					this.OnmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo_azienda", DbType="Char(1) NOT NULL")]
		public char Tipo_azienda
		{
			get
			{
				return this._Tipo_azienda;
			}
			set
			{
				if ((this._Tipo_azienda != value))
				{
					this.OnTipo_aziendaChanging(value);
					this.SendPropertyChanging();
					this._Tipo_azienda = value;
					this.SendPropertyChanged("Tipo_azienda");
					this.OnTipo_aziendaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CLIENTE_INDIRIZZO", Storage="_INDIRIZZOs", ThisKey="idCliente", OtherKey="idCliente")]
		public EntitySet<INDIRIZZO> INDIRIZZOs
		{
			get
			{
				return this._INDIRIZZOs;
			}
			set
			{
				this._INDIRIZZOs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CLIENTE_ORDINE", Storage="_ORDINEs", ThisKey="idCliente", OtherKey="idCliente")]
		public EntitySet<ORDINE> ORDINEs
		{
			get
			{
				return this._ORDINEs;
			}
			set
			{
				this._ORDINEs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_INDIRIZZOs(INDIRIZZO entity)
		{
			this.SendPropertyChanging();
			entity.CLIENTE = this;
		}
		
		private void detach_INDIRIZZOs(INDIRIZZO entity)
		{
			this.SendPropertyChanging();
			entity.CLIENTE = null;
		}
		
		private void attach_ORDINEs(ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.CLIENTE = this;
		}
		
		private void detach_ORDINEs(ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.CLIENTE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TIPO_PAGAMENTO")]
	public partial class TIPO_PAGAMENTO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _nome;
		
		private EntitySet<PAGAMENTO> _PAGAMENTOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnomeChanging(string value);
    partial void OnnomeChanged();
    #endregion
		
		public TIPO_PAGAMENTO()
		{
			this._PAGAMENTOs = new EntitySet<PAGAMENTO>(new Action<PAGAMENTO>(this.attach_PAGAMENTOs), new Action<PAGAMENTO>(this.detach_PAGAMENTOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nome", DbType="Char(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string nome
		{
			get
			{
				return this._nome;
			}
			set
			{
				if ((this._nome != value))
				{
					this.OnnomeChanging(value);
					this.SendPropertyChanging();
					this._nome = value;
					this.SendPropertyChanged("nome");
					this.OnnomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TIPO_PAGAMENTO_PAGAMENTO", Storage="_PAGAMENTOs", ThisKey="nome", OtherKey="tipoPagamento")]
		public EntitySet<PAGAMENTO> PAGAMENTOs
		{
			get
			{
				return this._PAGAMENTOs;
			}
			set
			{
				this._PAGAMENTOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PAGAMENTOs(PAGAMENTO entity)
		{
			this.SendPropertyChanging();
			entity.TIPO_PAGAMENTO = this;
		}
		
		private void detach_PAGAMENTOs(PAGAMENTO entity)
		{
			this.SendPropertyChanging();
			entity.TIPO_PAGAMENTO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CORRIERE")]
	public partial class CORRIERE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idCorriere;
		
		private string _nomeSocietà;
		
		private int _telefono;
		
		private EntitySet<SPEDIZIONE> _SPEDIZIONEs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidCorriereChanging(int value);
    partial void OnidCorriereChanged();
    partial void OnnomeSocietàChanging(string value);
    partial void OnnomeSocietàChanged();
    partial void OntelefonoChanging(int value);
    partial void OntelefonoChanged();
    #endregion
		
		public CORRIERE()
		{
			this._SPEDIZIONEs = new EntitySet<SPEDIZIONE>(new Action<SPEDIZIONE>(this.attach_SPEDIZIONEs), new Action<SPEDIZIONE>(this.detach_SPEDIZIONEs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCorriere", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idCorriere
		{
			get
			{
				return this._idCorriere;
			}
			set
			{
				if ((this._idCorriere != value))
				{
					this.OnidCorriereChanging(value);
					this.SendPropertyChanging();
					this._idCorriere = value;
					this.SendPropertyChanged("idCorriere");
					this.OnidCorriereChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nomeSocietà", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string nomeSocietà
		{
			get
			{
				return this._nomeSocietà;
			}
			set
			{
				if ((this._nomeSocietà != value))
				{
					this.OnnomeSocietàChanging(value);
					this.SendPropertyChanging();
					this._nomeSocietà = value;
					this.SendPropertyChanged("nomeSocietà");
					this.OnnomeSocietàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefono", DbType="Int NOT NULL")]
		public int telefono
		{
			get
			{
				return this._telefono;
			}
			set
			{
				if ((this._telefono != value))
				{
					this.OntelefonoChanging(value);
					this.SendPropertyChanging();
					this._telefono = value;
					this.SendPropertyChanged("telefono");
					this.OntelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CORRIERE_SPEDIZIONE", Storage="_SPEDIZIONEs", ThisKey="idCorriere", OtherKey="idCorriere")]
		public EntitySet<SPEDIZIONE> SPEDIZIONEs
		{
			get
			{
				return this._SPEDIZIONEs;
			}
			set
			{
				this._SPEDIZIONEs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SPEDIZIONEs(SPEDIZIONE entity)
		{
			this.SendPropertyChanging();
			entity.CORRIERE = this;
		}
		
		private void detach_SPEDIZIONEs(SPEDIZIONE entity)
		{
			this.SendPropertyChanging();
			entity.CORRIERE = null;
		}

        public override string ToString()
        {
            return this.idCorriere + " - " + this.nomeSocietà.TrimEnd() + " - " + this.telefono;
        }
    }
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DETTAGLIO_ORDINE")]
	public partial class DETTAGLIO_ORDINE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idDettaglio;
		
		private int _quantità;
		
		private string _urlImmagine;
		
		private int _idOrdine;
		
		private int _idStampa;
		
		private EntityRef<ORDINE> _ORDINE;
		
		private EntityRef<STAMPA> _STAMPA;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidDettaglioChanging(int value);
    partial void OnidDettaglioChanged();
    partial void OnquantitàChanging(int value);
    partial void OnquantitàChanged();
    partial void OnurlImmagineChanging(string value);
    partial void OnurlImmagineChanged();
    partial void OnidOrdineChanging(int value);
    partial void OnidOrdineChanged();
    partial void OnidStampaChanging(int value);
    partial void OnidStampaChanged();
    #endregion
		
		public DETTAGLIO_ORDINE()
		{
			this._ORDINE = default(EntityRef<ORDINE>);
			this._STAMPA = default(EntityRef<STAMPA>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idDettaglio", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idDettaglio
		{
			get
			{
				return this._idDettaglio;
			}
			set
			{
				if ((this._idDettaglio != value))
				{
					this.OnidDettaglioChanging(value);
					this.SendPropertyChanging();
					this._idDettaglio = value;
					this.SendPropertyChanged("idDettaglio");
					this.OnidDettaglioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_quantità", DbType="Int NOT NULL")]
		public int quantità
		{
			get
			{
				return this._quantità;
			}
			set
			{
				if ((this._quantità != value))
				{
					this.OnquantitàChanging(value);
					this.SendPropertyChanging();
					this._quantità = value;
					this.SendPropertyChanged("quantità");
					this.OnquantitàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_urlImmagine", DbType="Char(40) NOT NULL", CanBeNull=false)]
		public string urlImmagine
		{
			get
			{
				return this._urlImmagine;
			}
			set
			{
				if ((this._urlImmagine != value))
				{
					this.OnurlImmagineChanging(value);
					this.SendPropertyChanging();
					this._urlImmagine = value;
					this.SendPropertyChanged("urlImmagine");
					this.OnurlImmagineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idOrdine", DbType="Int NOT NULL")]
		public int idOrdine
		{
			get
			{
				return this._idOrdine;
			}
			set
			{
				if ((this._idOrdine != value))
				{
					if (this._ORDINE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidOrdineChanging(value);
					this.SendPropertyChanging();
					this._idOrdine = value;
					this.SendPropertyChanged("idOrdine");
					this.OnidOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idStampa", DbType="Int NOT NULL")]
		public int idStampa
		{
			get
			{
				return this._idStampa;
			}
			set
			{
				if ((this._idStampa != value))
				{
					if (this._STAMPA.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidStampaChanging(value);
					this.SendPropertyChanging();
					this._idStampa = value;
					this.SendPropertyChanged("idStampa");
					this.OnidStampaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_DETTAGLIO_ORDINE", Storage="_ORDINE", ThisKey="idOrdine", OtherKey="idOrdine", IsForeignKey=true)]
		public ORDINE ORDINE
		{
			get
			{
				return this._ORDINE.Entity;
			}
			set
			{
				ORDINE previousValue = this._ORDINE.Entity;
				if (((previousValue != value) 
							|| (this._ORDINE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ORDINE.Entity = null;
						previousValue.DETTAGLIO_ORDINEs.Remove(this);
					}
					this._ORDINE.Entity = value;
					if ((value != null))
					{
						value.DETTAGLIO_ORDINEs.Add(this);
						this._idOrdine = value.idOrdine;
					}
					else
					{
						this._idOrdine = default(int);
					}
					this.SendPropertyChanged("ORDINE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="STAMPA_DETTAGLIO_ORDINE", Storage="_STAMPA", ThisKey="idStampa", OtherKey="ID", IsForeignKey=true)]
		public STAMPA STAMPA
		{
			get
			{
				return this._STAMPA.Entity;
			}
			set
			{
				STAMPA previousValue = this._STAMPA.Entity;
				if (((previousValue != value) 
							|| (this._STAMPA.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._STAMPA.Entity = null;
						previousValue.DETTAGLIO_ORDINEs.Remove(this);
					}
					this._STAMPA.Entity = value;
					if ((value != null))
					{
						value.DETTAGLIO_ORDINEs.Add(this);
						this._idStampa = value.ID;
					}
					else
					{
						this._idStampa = default(int);
					}
					this.SendPropertyChanged("STAMPA");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DIPENDENTE")]
	public partial class DIPENDENTE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idDipendente;
		
		private string _CF;
		
		private string _nome;
		
		private string _cognome;
		
		private string _password;
		
		private char _capo;
		
		private EntitySet<ORDINE> _ORDINEs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidDipendenteChanging(int value);
    partial void OnidDipendenteChanged();
    partial void OnCFChanging(string value);
    partial void OnCFChanged();
    partial void OnnomeChanging(string value);
    partial void OnnomeChanged();
    partial void OncognomeChanging(string value);
    partial void OncognomeChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OncapoChanging(char value);
    partial void OncapoChanged();
    #endregion
		
		public DIPENDENTE()
		{
			this._ORDINEs = new EntitySet<ORDINE>(new Action<ORDINE>(this.attach_ORDINEs), new Action<ORDINE>(this.detach_ORDINEs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idDipendente", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idDipendente
		{
			get
			{
				return this._idDipendente;
			}
			set
			{
				if ((this._idDipendente != value))
				{
					this.OnidDipendenteChanging(value);
					this.SendPropertyChanging();
					this._idDipendente = value;
					this.SendPropertyChanged("idDipendente");
					this.OnidDipendenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CF", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string CF
		{
			get
			{
				return this._CF;
			}
			set
			{
				if ((this._CF != value))
				{
					this.OnCFChanging(value);
					this.SendPropertyChanging();
					this._CF = value;
					this.SendPropertyChanged("CF");
					this.OnCFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nome", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string nome
		{
			get
			{
				return this._nome;
			}
			set
			{
				if ((this._nome != value))
				{
					this.OnnomeChanging(value);
					this.SendPropertyChanging();
					this._nome = value;
					this.SendPropertyChanged("nome");
					this.OnnomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cognome", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string cognome
		{
			get
			{
				return this._cognome;
			}
			set
			{
				if ((this._cognome != value))
				{
					this.OncognomeChanging(value);
					this.SendPropertyChanging();
					this._cognome = value;
					this.SendPropertyChanged("cognome");
					this.OncognomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_capo", DbType="Char(1) NOT NULL")]
		public char capo
		{
			get
			{
				return this._capo;
			}
			set
			{
				if ((this._capo != value))
				{
					this.OncapoChanging(value);
					this.SendPropertyChanging();
					this._capo = value;
					this.SendPropertyChanged("capo");
					this.OncapoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DIPENDENTE_ORDINE", Storage="_ORDINEs", ThisKey="idDipendente", OtherKey="idDipendente")]
		public EntitySet<ORDINE> ORDINEs
		{
			get
			{
				return this._ORDINEs;
			}
			set
			{
				this._ORDINEs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ORDINEs(ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.DIPENDENTE = this;
		}
		
		private void detach_ORDINEs(ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.DIPENDENTE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FATTURA")]
	public partial class FATTURA : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idFattura;
		
		private int _idOrdine;
		
		private System.Nullable<System.DateTime> _dataEmissione;
		
		private float _importo;
		
		private int _idIndirizzo;
		
		private EntitySet<PAGAMENTO> _PAGAMENTOs;
		
		private EntityRef<INDIRIZZO> _INDIRIZZO;
		
		private EntityRef<INDIRIZZO> _INDIRIZZO1;
		
		private EntityRef<ORDINE> _ORDINE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidFatturaChanging(int value);
    partial void OnidFatturaChanged();
    partial void OnidOrdineChanging(int value);
    partial void OnidOrdineChanged();
    partial void OndataEmissioneChanging(System.Nullable<System.DateTime> value);
    partial void OndataEmissioneChanged();
    partial void OnimportoChanging(float value);
    partial void OnimportoChanged();
    partial void OnidIndirizzoChanging(int value);
    partial void OnidIndirizzoChanged();
    #endregion
		
		public FATTURA()
		{
			this._PAGAMENTOs = new EntitySet<PAGAMENTO>(new Action<PAGAMENTO>(this.attach_PAGAMENTOs), new Action<PAGAMENTO>(this.detach_PAGAMENTOs));
			this._INDIRIZZO = default(EntityRef<INDIRIZZO>);
			this._INDIRIZZO1 = default(EntityRef<INDIRIZZO>);
			this._ORDINE = default(EntityRef<ORDINE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idFattura", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idFattura
		{
			get
			{
				return this._idFattura;
			}
			set
			{
				if ((this._idFattura != value))
				{
					this.OnidFatturaChanging(value);
					this.SendPropertyChanging();
					this._idFattura = value;
					this.SendPropertyChanged("idFattura");
					this.OnidFatturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idOrdine", DbType="Int NOT NULL")]
		public int idOrdine
		{
			get
			{
				return this._idOrdine;
			}
			set
			{
				if ((this._idOrdine != value))
				{
					if (this._ORDINE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidOrdineChanging(value);
					this.SendPropertyChanging();
					this._idOrdine = value;
					this.SendPropertyChanged("idOrdine");
					this.OnidOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataEmissione", DbType="Date")]
		public System.Nullable<System.DateTime> dataEmissione
		{
			get
			{
				return this._dataEmissione;
			}
			set
			{
				if ((this._dataEmissione != value))
				{
					this.OndataEmissioneChanging(value);
					this.SendPropertyChanging();
					this._dataEmissione = value;
					this.SendPropertyChanged("dataEmissione");
					this.OndataEmissioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_importo", DbType="Real NOT NULL")]
		public float importo
		{
			get
			{
				return this._importo;
			}
			set
			{
				if ((this._importo != value))
				{
					this.OnimportoChanging(value);
					this.SendPropertyChanging();
					this._importo = value;
					this.SendPropertyChanged("importo");
					this.OnimportoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idIndirizzo", DbType="Int NOT NULL")]
		public int idIndirizzo
		{
			get
			{
				return this._idIndirizzo;
			}
			set
			{
				if ((this._idIndirizzo != value))
				{
					if ((this._INDIRIZZO.HasLoadedOrAssignedValue || this._INDIRIZZO1.HasLoadedOrAssignedValue))
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidIndirizzoChanging(value);
					this.SendPropertyChanging();
					this._idIndirizzo = value;
					this.SendPropertyChanged("idIndirizzo");
					this.OnidIndirizzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FATTURA_PAGAMENTO", Storage="_PAGAMENTOs", ThisKey="idFattura", OtherKey="idFattura")]
		public EntitySet<PAGAMENTO> PAGAMENTOs
		{
			get
			{
				return this._PAGAMENTOs;
			}
			set
			{
				this._PAGAMENTOs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="INDIRIZZO_FATTURA", Storage="_INDIRIZZO", ThisKey="idIndirizzo", OtherKey="idIndirizzo", IsForeignKey=true)]
		public INDIRIZZO INDIRIZZO
		{
			get
			{
				return this._INDIRIZZO.Entity;
			}
			set
			{
				INDIRIZZO previousValue = this._INDIRIZZO.Entity;
				if (((previousValue != value) 
							|| (this._INDIRIZZO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._INDIRIZZO.Entity = null;
						previousValue.FATTURAs.Remove(this);
					}
					this._INDIRIZZO.Entity = value;
					if ((value != null))
					{
						value.FATTURAs.Add(this);
						this._idIndirizzo = value.idIndirizzo;
					}
					else
					{
						this._idIndirizzo = default(int);
					}
					this.SendPropertyChanged("INDIRIZZO");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="INDIRIZZO_FATTURA1", Storage="_INDIRIZZO1", ThisKey="idIndirizzo", OtherKey="idIndirizzo", IsForeignKey=true)]
		public INDIRIZZO INDIRIZZO1
		{
			get
			{
				return this._INDIRIZZO1.Entity;
			}
			set
			{
				INDIRIZZO previousValue = this._INDIRIZZO1.Entity;
				if (((previousValue != value) 
							|| (this._INDIRIZZO1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._INDIRIZZO1.Entity = null;
						previousValue.FATTURAs1.Remove(this);
					}
					this._INDIRIZZO1.Entity = value;
					if ((value != null))
					{
						value.FATTURAs1.Add(this);
						this._idIndirizzo = value.idIndirizzo;
					}
					else
					{
						this._idIndirizzo = default(int);
					}
					this.SendPropertyChanged("INDIRIZZO1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_FATTURA", Storage="_ORDINE", ThisKey="idOrdine", OtherKey="idOrdine", IsForeignKey=true)]
		public ORDINE ORDINE
		{
			get
			{
				return this._ORDINE.Entity;
			}
			set
			{
				ORDINE previousValue = this._ORDINE.Entity;
				if (((previousValue != value) 
							|| (this._ORDINE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ORDINE.Entity = null;
						previousValue.FATTURAs.Remove(this);
					}
					this._ORDINE.Entity = value;
					if ((value != null))
					{
						value.FATTURAs.Add(this);
						this._idOrdine = value.idOrdine;
					}
					else
					{
						this._idOrdine = default(int);
					}
					this.SendPropertyChanged("ORDINE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PAGAMENTOs(PAGAMENTO entity)
		{
			this.SendPropertyChanging();
			entity.FATTURA = this;
		}
		
		private void detach_PAGAMENTOs(PAGAMENTO entity)
		{
			this.SendPropertyChanging();
			entity.FATTURA = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.INDIRIZZO")]
	public partial class INDIRIZZO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idIndirizzo;
		
		private string _città;
		
		private string _via;
		
		private string _numeroCivico;
		
		private char _predefinito;
		
		private char _Tipo_fatturazione;
		
		private char _Tipo_residenza;
		
		private char _Tipo_consegna;
		
		private int _idCliente;
		
		private EntitySet<FATTURA> _FATTURAs;
		
		private EntitySet<FATTURA> _FATTURAs1;
		
		private EntitySet<SPEDIZIONE> _SPEDIZIONEs;
		
		private EntityRef<CLIENTE> _CLIENTE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidIndirizzoChanging(int value);
    partial void OnidIndirizzoChanged();
    partial void OncittàChanging(string value);
    partial void OncittàChanged();
    partial void OnviaChanging(string value);
    partial void OnviaChanged();
    partial void OnnumeroCivicoChanging(string value);
    partial void OnnumeroCivicoChanged();
    partial void OnpredefinitoChanging(char value);
    partial void OnpredefinitoChanged();
    partial void OnTipo_fatturazioneChanging(char value);
    partial void OnTipo_fatturazioneChanged();
    partial void OnTipo_residenzaChanging(char value);
    partial void OnTipo_residenzaChanged();
    partial void OnTipo_consegnaChanging(char value);
    partial void OnTipo_consegnaChanged();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    #endregion
		
		public INDIRIZZO()
		{
			this._FATTURAs = new EntitySet<FATTURA>(new Action<FATTURA>(this.attach_FATTURAs), new Action<FATTURA>(this.detach_FATTURAs));
			this._FATTURAs1 = new EntitySet<FATTURA>(new Action<FATTURA>(this.attach_FATTURAs1), new Action<FATTURA>(this.detach_FATTURAs1));
			this._SPEDIZIONEs = new EntitySet<SPEDIZIONE>(new Action<SPEDIZIONE>(this.attach_SPEDIZIONEs), new Action<SPEDIZIONE>(this.detach_SPEDIZIONEs));
			this._CLIENTE = default(EntityRef<CLIENTE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idIndirizzo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idIndirizzo
		{
			get
			{
				return this._idIndirizzo;
			}
			set
			{
				if ((this._idIndirizzo != value))
				{
					this.OnidIndirizzoChanging(value);
					this.SendPropertyChanging();
					this._idIndirizzo = value;
					this.SendPropertyChanged("idIndirizzo");
					this.OnidIndirizzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_città", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string città
		{
			get
			{
				return this._città;
			}
			set
			{
				if ((this._città != value))
				{
					this.OncittàChanging(value);
					this.SendPropertyChanging();
					this._città = value;
					this.SendPropertyChanged("città");
					this.OncittàChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_via", DbType="Char(30) NOT NULL", CanBeNull=false)]
		public string via
		{
			get
			{
				return this._via;
			}
			set
			{
				if ((this._via != value))
				{
					this.OnviaChanging(value);
					this.SendPropertyChanging();
					this._via = value;
					this.SendPropertyChanged("via");
					this.OnviaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numeroCivico", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string numeroCivico
		{
			get
			{
				return this._numeroCivico;
			}
			set
			{
				if ((this._numeroCivico != value))
				{
					this.OnnumeroCivicoChanging(value);
					this.SendPropertyChanging();
					this._numeroCivico = value;
					this.SendPropertyChanged("numeroCivico");
					this.OnnumeroCivicoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_predefinito", DbType="Char(1) NOT NULL")]
		public char predefinito
		{
			get
			{
				return this._predefinito;
			}
			set
			{
				if ((this._predefinito != value))
				{
					this.OnpredefinitoChanging(value);
					this.SendPropertyChanging();
					this._predefinito = value;
					this.SendPropertyChanged("predefinito");
					this.OnpredefinitoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo_fatturazione", DbType="Char(1) NOT NULL")]
		public char Tipo_fatturazione
		{
			get
			{
				return this._Tipo_fatturazione;
			}
			set
			{
				if ((this._Tipo_fatturazione != value))
				{
					this.OnTipo_fatturazioneChanging(value);
					this.SendPropertyChanging();
					this._Tipo_fatturazione = value;
					this.SendPropertyChanged("Tipo_fatturazione");
					this.OnTipo_fatturazioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo_residenza", DbType="Char(1) NOT NULL")]
		public char Tipo_residenza
		{
			get
			{
				return this._Tipo_residenza;
			}
			set
			{
				if ((this._Tipo_residenza != value))
				{
					this.OnTipo_residenzaChanging(value);
					this.SendPropertyChanging();
					this._Tipo_residenza = value;
					this.SendPropertyChanged("Tipo_residenza");
					this.OnTipo_residenzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo_consegna", DbType="Char(1) NOT NULL")]
		public char Tipo_consegna
		{
			get
			{
				return this._Tipo_consegna;
			}
			set
			{
				if ((this._Tipo_consegna != value))
				{
					this.OnTipo_consegnaChanging(value);
					this.SendPropertyChanging();
					this._Tipo_consegna = value;
					this.SendPropertyChanged("Tipo_consegna");
					this.OnTipo_consegnaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", DbType="Int NOT NULL")]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					if (this._CLIENTE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="INDIRIZZO_FATTURA", Storage="_FATTURAs", ThisKey="idIndirizzo", OtherKey="idIndirizzo")]
		public EntitySet<FATTURA> FATTURAs
		{
			get
			{
				return this._FATTURAs;
			}
			set
			{
				this._FATTURAs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="INDIRIZZO_FATTURA1", Storage="_FATTURAs1", ThisKey="idIndirizzo", OtherKey="idIndirizzo")]
		public EntitySet<FATTURA> FATTURAs1
		{
			get
			{
				return this._FATTURAs1;
			}
			set
			{
				this._FATTURAs1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="INDIRIZZO_SPEDIZIONE", Storage="_SPEDIZIONEs", ThisKey="idIndirizzo", OtherKey="idIndirizzo")]
		public EntitySet<SPEDIZIONE> SPEDIZIONEs
		{
			get
			{
				return this._SPEDIZIONEs;
			}
			set
			{
				this._SPEDIZIONEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CLIENTE_INDIRIZZO", Storage="_CLIENTE", ThisKey="idCliente", OtherKey="idCliente", IsForeignKey=true)]
		public CLIENTE CLIENTE
		{
			get
			{
				return this._CLIENTE.Entity;
			}
			set
			{
				CLIENTE previousValue = this._CLIENTE.Entity;
				if (((previousValue != value) 
							|| (this._CLIENTE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CLIENTE.Entity = null;
						previousValue.INDIRIZZOs.Remove(this);
					}
					this._CLIENTE.Entity = value;
					if ((value != null))
					{
						value.INDIRIZZOs.Add(this);
						this._idCliente = value.idCliente;
					}
					else
					{
						this._idCliente = default(int);
					}
					this.SendPropertyChanged("CLIENTE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_FATTURAs(FATTURA entity)
		{
			this.SendPropertyChanging();
			entity.INDIRIZZO = this;
		}
		
		private void detach_FATTURAs(FATTURA entity)
		{
			this.SendPropertyChanging();
			entity.INDIRIZZO = null;
		}
		
		private void attach_FATTURAs1(FATTURA entity)
		{
			this.SendPropertyChanging();
			entity.INDIRIZZO1 = this;
		}
		
		private void detach_FATTURAs1(FATTURA entity)
		{
			this.SendPropertyChanging();
			entity.INDIRIZZO1 = null;
		}
		
		private void attach_SPEDIZIONEs(SPEDIZIONE entity)
		{
			this.SendPropertyChanging();
			entity.INDIRIZZO = this;
		}
		
		private void detach_SPEDIZIONEs(SPEDIZIONE entity)
		{
			this.SendPropertyChanging();
			entity.INDIRIZZO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NOTA_ORDINE")]
	public partial class NOTA_ORDINE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idOrdine;
		
		private System.DateTime _dataOraInserimento;
		
		private string _testoNota;
		
		private EntityRef<ORDINE> _ORDINE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidOrdineChanging(int value);
    partial void OnidOrdineChanged();
    partial void OndataOraInserimentoChanging(System.DateTime value);
    partial void OndataOraInserimentoChanged();
    partial void OntestoNotaChanging(string value);
    partial void OntestoNotaChanged();
    #endregion
		
		public NOTA_ORDINE()
		{
			this._ORDINE = default(EntityRef<ORDINE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idOrdine", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idOrdine
		{
			get
			{
				return this._idOrdine;
			}
			set
			{
				if ((this._idOrdine != value))
				{
					if (this._ORDINE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidOrdineChanging(value);
					this.SendPropertyChanging();
					this._idOrdine = value;
					this.SendPropertyChanged("idOrdine");
					this.OnidOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataOraInserimento", DbType="DateTime NOT NULL", IsPrimaryKey=true)]
		public System.DateTime dataOraInserimento
		{
			get
			{
				return this._dataOraInserimento;
			}
			set
			{
				if ((this._dataOraInserimento != value))
				{
					this.OndataOraInserimentoChanging(value);
					this.SendPropertyChanging();
					this._dataOraInserimento = value;
					this.SendPropertyChanged("dataOraInserimento");
					this.OndataOraInserimentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_testoNota", DbType="Char(50) NOT NULL", CanBeNull=false)]
		public string testoNota
		{
			get
			{
				return this._testoNota;
			}
			set
			{
				if ((this._testoNota != value))
				{
					this.OntestoNotaChanging(value);
					this.SendPropertyChanging();
					this._testoNota = value;
					this.SendPropertyChanged("testoNota");
					this.OntestoNotaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_NOTA_ORDINE", Storage="_ORDINE", ThisKey="idOrdine", OtherKey="idOrdine", IsForeignKey=true)]
		public ORDINE ORDINE
		{
			get
			{
				return this._ORDINE.Entity;
			}
			set
			{
				ORDINE previousValue = this._ORDINE.Entity;
				if (((previousValue != value) 
							|| (this._ORDINE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ORDINE.Entity = null;
						previousValue.NOTA_ORDINEs.Remove(this);
					}
					this._ORDINE.Entity = value;
					if ((value != null))
					{
						value.NOTA_ORDINEs.Add(this);
						this._idOrdine = value.idOrdine;
					}
					else
					{
						this._idOrdine = default(int);
					}
					this.SendPropertyChanged("ORDINE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ORDINE")]
	public partial class ORDINE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idOrdine;
		
		private System.DateTime _dataInserimento;
		
		private System.Nullable<System.DateTime> _dataScadenzaEvasione;
		
		private System.Nullable<System.DateTime> _dataEvasione;
		
		private System.Nullable<System.DateTime> _dataRitiro;
		
		private string _stato;
		
		private int _idCliente;
		
		private System.Nullable<int> _idDipendente;
		
		private EntitySet<DETTAGLIO_ORDINE> _DETTAGLIO_ORDINEs;
		
		private EntitySet<FATTURA> _FATTURAs;
		
		private EntitySet<NOTA_ORDINE> _NOTA_ORDINEs;
		
		private EntitySet<SPEDIZIONE> _SPEDIZIONEs;
		
		private EntityRef<CLIENTE> _CLIENTE;
		
		private EntityRef<DIPENDENTE> _DIPENDENTE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidOrdineChanging(int value);
    partial void OnidOrdineChanged();
    partial void OndataInserimentoChanging(System.DateTime value);
    partial void OndataInserimentoChanged();
    partial void OndataScadenzaEvasioneChanging(System.Nullable<System.DateTime> value);
    partial void OndataScadenzaEvasioneChanged();
    partial void OndataEvasioneChanging(System.Nullable<System.DateTime> value);
    partial void OndataEvasioneChanged();
    partial void OndataRitiroChanging(System.Nullable<System.DateTime> value);
    partial void OndataRitiroChanged();
    partial void OnstatoChanging(string value);
    partial void OnstatoChanged();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    partial void OnidDipendenteChanging(System.Nullable<int> value);
    partial void OnidDipendenteChanged();
    #endregion
		
		public ORDINE()
		{
			this._DETTAGLIO_ORDINEs = new EntitySet<DETTAGLIO_ORDINE>(new Action<DETTAGLIO_ORDINE>(this.attach_DETTAGLIO_ORDINEs), new Action<DETTAGLIO_ORDINE>(this.detach_DETTAGLIO_ORDINEs));
			this._FATTURAs = new EntitySet<FATTURA>(new Action<FATTURA>(this.attach_FATTURAs), new Action<FATTURA>(this.detach_FATTURAs));
			this._NOTA_ORDINEs = new EntitySet<NOTA_ORDINE>(new Action<NOTA_ORDINE>(this.attach_NOTA_ORDINEs), new Action<NOTA_ORDINE>(this.detach_NOTA_ORDINEs));
			this._SPEDIZIONEs = new EntitySet<SPEDIZIONE>(new Action<SPEDIZIONE>(this.attach_SPEDIZIONEs), new Action<SPEDIZIONE>(this.detach_SPEDIZIONEs));
			this._CLIENTE = default(EntityRef<CLIENTE>);
			this._DIPENDENTE = default(EntityRef<DIPENDENTE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idOrdine", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idOrdine
		{
			get
			{
				return this._idOrdine;
			}
			set
			{
				if ((this._idOrdine != value))
				{
					this.OnidOrdineChanging(value);
					this.SendPropertyChanging();
					this._idOrdine = value;
					this.SendPropertyChanged("idOrdine");
					this.OnidOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataInserimento", DbType="Date NOT NULL")]
		public System.DateTime dataInserimento
		{
			get
			{
				return this._dataInserimento;
			}
			set
			{
				if ((this._dataInserimento != value))
				{
					this.OndataInserimentoChanging(value);
					this.SendPropertyChanging();
					this._dataInserimento = value;
					this.SendPropertyChanged("dataInserimento");
					this.OndataInserimentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataScadenzaEvasione", DbType="Date")]
		public System.Nullable<System.DateTime> dataScadenzaEvasione
		{
			get
			{
				return this._dataScadenzaEvasione;
			}
			set
			{
				if ((this._dataScadenzaEvasione != value))
				{
					this.OndataScadenzaEvasioneChanging(value);
					this.SendPropertyChanging();
					this._dataScadenzaEvasione = value;
					this.SendPropertyChanged("dataScadenzaEvasione");
					this.OndataScadenzaEvasioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataEvasione", DbType="Date")]
		public System.Nullable<System.DateTime> dataEvasione
		{
			get
			{
				return this._dataEvasione;
			}
			set
			{
				if ((this._dataEvasione != value))
				{
					this.OndataEvasioneChanging(value);
					this.SendPropertyChanging();
					this._dataEvasione = value;
					this.SendPropertyChanged("dataEvasione");
					this.OndataEvasioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataRitiro", DbType="Date")]
		public System.Nullable<System.DateTime> dataRitiro
		{
			get
			{
				return this._dataRitiro;
			}
			set
			{
				if ((this._dataRitiro != value))
				{
					this.OndataRitiroChanging(value);
					this.SendPropertyChanging();
					this._dataRitiro = value;
					this.SendPropertyChanged("dataRitiro");
					this.OndataRitiroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stato", DbType="Char(15) NOT NULL", CanBeNull=false)]
		public string stato
		{
			get
			{
				return this._stato;
			}
			set
			{
				if ((this._stato != value))
				{
					this.OnstatoChanging(value);
					this.SendPropertyChanging();
					this._stato = value;
					this.SendPropertyChanged("stato");
					this.OnstatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", DbType="Int NOT NULL")]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					if (this._CLIENTE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idDipendente", DbType="Int")]
		public System.Nullable<int> idDipendente
		{
			get
			{
				return this._idDipendente;
			}
			set
			{
				if ((this._idDipendente != value))
				{
					if (this._DIPENDENTE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidDipendenteChanging(value);
					this.SendPropertyChanging();
					this._idDipendente = value;
					this.SendPropertyChanged("idDipendente");
					this.OnidDipendenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_DETTAGLIO_ORDINE", Storage="_DETTAGLIO_ORDINEs", ThisKey="idOrdine", OtherKey="idOrdine")]
		public EntitySet<DETTAGLIO_ORDINE> DETTAGLIO_ORDINEs
		{
			get
			{
				return this._DETTAGLIO_ORDINEs;
			}
			set
			{
				this._DETTAGLIO_ORDINEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_FATTURA", Storage="_FATTURAs", ThisKey="idOrdine", OtherKey="idOrdine")]
		public EntitySet<FATTURA> FATTURAs
		{
			get
			{
				return this._FATTURAs;
			}
			set
			{
				this._FATTURAs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_NOTA_ORDINE", Storage="_NOTA_ORDINEs", ThisKey="idOrdine", OtherKey="idOrdine")]
		public EntitySet<NOTA_ORDINE> NOTA_ORDINEs
		{
			get
			{
				return this._NOTA_ORDINEs;
			}
			set
			{
				this._NOTA_ORDINEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_SPEDIZIONE", Storage="_SPEDIZIONEs", ThisKey="idOrdine", OtherKey="idOrdine")]
		public EntitySet<SPEDIZIONE> SPEDIZIONEs
		{
			get
			{
				return this._SPEDIZIONEs;
			}
			set
			{
				this._SPEDIZIONEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CLIENTE_ORDINE", Storage="_CLIENTE", ThisKey="idCliente", OtherKey="idCliente", IsForeignKey=true)]
		public CLIENTE CLIENTE
		{
			get
			{
				return this._CLIENTE.Entity;
			}
			set
			{
				CLIENTE previousValue = this._CLIENTE.Entity;
				if (((previousValue != value) 
							|| (this._CLIENTE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CLIENTE.Entity = null;
						previousValue.ORDINEs.Remove(this);
					}
					this._CLIENTE.Entity = value;
					if ((value != null))
					{
						value.ORDINEs.Add(this);
						this._idCliente = value.idCliente;
					}
					else
					{
						this._idCliente = default(int);
					}
					this.SendPropertyChanged("CLIENTE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DIPENDENTE_ORDINE", Storage="_DIPENDENTE", ThisKey="idDipendente", OtherKey="idDipendente", IsForeignKey=true)]
		public DIPENDENTE DIPENDENTE
		{
			get
			{
				return this._DIPENDENTE.Entity;
			}
			set
			{
				DIPENDENTE previousValue = this._DIPENDENTE.Entity;
				if (((previousValue != value) 
							|| (this._DIPENDENTE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DIPENDENTE.Entity = null;
						previousValue.ORDINEs.Remove(this);
					}
					this._DIPENDENTE.Entity = value;
					if ((value != null))
					{
						value.ORDINEs.Add(this);
						this._idDipendente = value.idDipendente;
					}
					else
					{
						this._idDipendente = default(Nullable<int>);
					}
					this.SendPropertyChanged("DIPENDENTE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DETTAGLIO_ORDINEs(DETTAGLIO_ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = this;
		}
		
		private void detach_DETTAGLIO_ORDINEs(DETTAGLIO_ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = null;
		}
		
		private void attach_FATTURAs(FATTURA entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = this;
		}
		
		private void detach_FATTURAs(FATTURA entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = null;
		}
		
		private void attach_NOTA_ORDINEs(NOTA_ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = this;
		}
		
		private void detach_NOTA_ORDINEs(NOTA_ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = null;
		}
		
		private void attach_SPEDIZIONEs(SPEDIZIONE entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = this;
		}
		
		private void detach_SPEDIZIONEs(SPEDIZIONE entity)
		{
			this.SendPropertyChanging();
			entity.ORDINE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PAGAMENTO")]
	public partial class PAGAMENTO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idFattura;
		
		private int _codicePagamento;
		
		private float _importo;
		
		private System.DateTime _dataScadenza;
		
		private System.Nullable<System.DateTime> _dataPagamento;
		
		private string _tipoPagamento;
		
		private EntityRef<TIPO_PAGAMENTO> _TIPO_PAGAMENTO;
		
		private EntityRef<FATTURA> _FATTURA;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidFatturaChanging(int value);
    partial void OnidFatturaChanged();
    partial void OncodicePagamentoChanging(int value);
    partial void OncodicePagamentoChanged();
    partial void OnimportoChanging(float value);
    partial void OnimportoChanged();
    partial void OndataScadenzaChanging(System.DateTime value);
    partial void OndataScadenzaChanged();
    partial void OndataPagamentoChanging(System.Nullable<System.DateTime> value);
    partial void OndataPagamentoChanged();
    partial void OntipoPagamentoChanging(string value);
    partial void OntipoPagamentoChanged();
    #endregion
		
		public PAGAMENTO()
		{
			this._TIPO_PAGAMENTO = default(EntityRef<TIPO_PAGAMENTO>);
			this._FATTURA = default(EntityRef<FATTURA>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idFattura", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idFattura
		{
			get
			{
				return this._idFattura;
			}
			set
			{
				if ((this._idFattura != value))
				{
					if (this._FATTURA.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidFatturaChanging(value);
					this.SendPropertyChanging();
					this._idFattura = value;
					this.SendPropertyChanged("idFattura");
					this.OnidFatturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codicePagamento", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int codicePagamento
		{
			get
			{
				return this._codicePagamento;
			}
			set
			{
				if ((this._codicePagamento != value))
				{
					this.OncodicePagamentoChanging(value);
					this.SendPropertyChanging();
					this._codicePagamento = value;
					this.SendPropertyChanged("codicePagamento");
					this.OncodicePagamentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_importo", DbType="Real NOT NULL")]
		public float importo
		{
			get
			{
				return this._importo;
			}
			set
			{
				if ((this._importo != value))
				{
					this.OnimportoChanging(value);
					this.SendPropertyChanging();
					this._importo = value;
					this.SendPropertyChanged("importo");
					this.OnimportoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataScadenza", DbType="Date NOT NULL")]
		public System.DateTime dataScadenza
		{
			get
			{
				return this._dataScadenza;
			}
			set
			{
				if ((this._dataScadenza != value))
				{
					this.OndataScadenzaChanging(value);
					this.SendPropertyChanging();
					this._dataScadenza = value;
					this.SendPropertyChanged("dataScadenza");
					this.OndataScadenzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dataPagamento", DbType="Date")]
		public System.Nullable<System.DateTime> dataPagamento
		{
			get
			{
				return this._dataPagamento;
			}
			set
			{
				if ((this._dataPagamento != value))
				{
					this.OndataPagamentoChanging(value);
					this.SendPropertyChanging();
					this._dataPagamento = value;
					this.SendPropertyChanged("dataPagamento");
					this.OndataPagamentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipoPagamento", DbType="Char(20)")]
		public string tipoPagamento
		{
			get
			{
				return this._tipoPagamento;
			}
			set
			{
				if ((this._tipoPagamento != value))
				{
					if (this._TIPO_PAGAMENTO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OntipoPagamentoChanging(value);
					this.SendPropertyChanging();
					this._tipoPagamento = value;
					this.SendPropertyChanged("tipoPagamento");
					this.OntipoPagamentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TIPO_PAGAMENTO_PAGAMENTO", Storage="_TIPO_PAGAMENTO", ThisKey="tipoPagamento", OtherKey="nome", IsForeignKey=true)]
		public TIPO_PAGAMENTO TIPO_PAGAMENTO
		{
			get
			{
				return this._TIPO_PAGAMENTO.Entity;
			}
			set
			{
				TIPO_PAGAMENTO previousValue = this._TIPO_PAGAMENTO.Entity;
				if (((previousValue != value) 
							|| (this._TIPO_PAGAMENTO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TIPO_PAGAMENTO.Entity = null;
						previousValue.PAGAMENTOs.Remove(this);
					}
					this._TIPO_PAGAMENTO.Entity = value;
					if ((value != null))
					{
						value.PAGAMENTOs.Add(this);
						this._tipoPagamento = value.nome;
					}
					else
					{
						this._tipoPagamento = default(string);
					}
					this.SendPropertyChanged("TIPO_PAGAMENTO");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FATTURA_PAGAMENTO", Storage="_FATTURA", ThisKey="idFattura", OtherKey="idFattura", IsForeignKey=true)]
		public FATTURA FATTURA
		{
			get
			{
				return this._FATTURA.Entity;
			}
			set
			{
				FATTURA previousValue = this._FATTURA.Entity;
				if (((previousValue != value) 
							|| (this._FATTURA.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._FATTURA.Entity = null;
						previousValue.PAGAMENTOs.Remove(this);
					}
					this._FATTURA.Entity = value;
					if ((value != null))
					{
						value.PAGAMENTOs.Add(this);
						this._idFattura = value.idFattura;
					}
					else
					{
						this._idFattura = default(int);
					}
					this.SendPropertyChanged("FATTURA");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SPEDIZIONE")]
	public partial class SPEDIZIONE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idSpedizione;
		
		private int _idOrdine;
		
		private float _costoSpedizione;
		
		private int _idIndirizzo;
		
		private System.Nullable<int> _idCorriere;
		
		private EntityRef<INDIRIZZO> _INDIRIZZO;
		
		private EntityRef<ORDINE> _ORDINE;
		
		private EntityRef<CORRIERE> _CORRIERE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidSpedizioneChanging(int value);
    partial void OnidSpedizioneChanged();
    partial void OnidOrdineChanging(int value);
    partial void OnidOrdineChanged();
    partial void OncostoSpedizioneChanging(float value);
    partial void OncostoSpedizioneChanged();
    partial void OnidIndirizzoChanging(int value);
    partial void OnidIndirizzoChanged();
    partial void OnidCorriereChanging(System.Nullable<int> value);
    partial void OnidCorriereChanged();
    #endregion
		
		public SPEDIZIONE()
		{
			this._INDIRIZZO = default(EntityRef<INDIRIZZO>);
			this._ORDINE = default(EntityRef<ORDINE>);
			this._CORRIERE = default(EntityRef<CORRIERE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idSpedizione", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idSpedizione
		{
			get
			{
				return this._idSpedizione;
			}
			set
			{
				if ((this._idSpedizione != value))
				{
					this.OnidSpedizioneChanging(value);
					this.SendPropertyChanging();
					this._idSpedizione = value;
					this.SendPropertyChanged("idSpedizione");
					this.OnidSpedizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idOrdine", DbType="Int NOT NULL")]
		public int idOrdine
		{
			get
			{
				return this._idOrdine;
			}
			set
			{
				if ((this._idOrdine != value))
				{
					if (this._ORDINE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidOrdineChanging(value);
					this.SendPropertyChanging();
					this._idOrdine = value;
					this.SendPropertyChanged("idOrdine");
					this.OnidOrdineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_costoSpedizione", DbType="Real NOT NULL")]
		public float costoSpedizione
		{
			get
			{
				return this._costoSpedizione;
			}
			set
			{
				if ((this._costoSpedizione != value))
				{
					this.OncostoSpedizioneChanging(value);
					this.SendPropertyChanging();
					this._costoSpedizione = value;
					this.SendPropertyChanged("costoSpedizione");
					this.OncostoSpedizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idIndirizzo", DbType="Int NOT NULL")]
		public int idIndirizzo
		{
			get
			{
				return this._idIndirizzo;
			}
			set
			{
				if ((this._idIndirizzo != value))
				{
					if (this._INDIRIZZO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidIndirizzoChanging(value);
					this.SendPropertyChanging();
					this._idIndirizzo = value;
					this.SendPropertyChanged("idIndirizzo");
					this.OnidIndirizzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCorriere", DbType="Int")]
		public System.Nullable<int> idCorriere
		{
			get
			{
				return this._idCorriere;
			}
			set
			{
				if ((this._idCorriere != value))
				{
					if (this._CORRIERE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidCorriereChanging(value);
					this.SendPropertyChanging();
					this._idCorriere = value;
					this.SendPropertyChanged("idCorriere");
					this.OnidCorriereChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="INDIRIZZO_SPEDIZIONE", Storage="_INDIRIZZO", ThisKey="idIndirizzo", OtherKey="idIndirizzo", IsForeignKey=true)]
		public INDIRIZZO INDIRIZZO
		{
			get
			{
				return this._INDIRIZZO.Entity;
			}
			set
			{
				INDIRIZZO previousValue = this._INDIRIZZO.Entity;
				if (((previousValue != value) 
							|| (this._INDIRIZZO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._INDIRIZZO.Entity = null;
						previousValue.SPEDIZIONEs.Remove(this);
					}
					this._INDIRIZZO.Entity = value;
					if ((value != null))
					{
						value.SPEDIZIONEs.Add(this);
						this._idIndirizzo = value.idIndirizzo;
					}
					else
					{
						this._idIndirizzo = default(int);
					}
					this.SendPropertyChanged("INDIRIZZO");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ORDINE_SPEDIZIONE", Storage="_ORDINE", ThisKey="idOrdine", OtherKey="idOrdine", IsForeignKey=true)]
		public ORDINE ORDINE
		{
			get
			{
				return this._ORDINE.Entity;
			}
			set
			{
				ORDINE previousValue = this._ORDINE.Entity;
				if (((previousValue != value) 
							|| (this._ORDINE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ORDINE.Entity = null;
						previousValue.SPEDIZIONEs.Remove(this);
					}
					this._ORDINE.Entity = value;
					if ((value != null))
					{
						value.SPEDIZIONEs.Add(this);
						this._idOrdine = value.idOrdine;
					}
					else
					{
						this._idOrdine = default(int);
					}
					this.SendPropertyChanged("ORDINE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CORRIERE_SPEDIZIONE", Storage="_CORRIERE", ThisKey="idCorriere", OtherKey="idCorriere", IsForeignKey=true)]
		public CORRIERE CORRIERE
		{
			get
			{
				return this._CORRIERE.Entity;
			}
			set
			{
				CORRIERE previousValue = this._CORRIERE.Entity;
				if (((previousValue != value) 
							|| (this._CORRIERE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CORRIERE.Entity = null;
						previousValue.SPEDIZIONEs.Remove(this);
					}
					this._CORRIERE.Entity = value;
					if ((value != null))
					{
						value.SPEDIZIONEs.Add(this);
						this._idCorriere = value.idCorriere;
					}
					else
					{
						this._idCorriere = default(Nullable<int>);
					}
					this.SendPropertyChanged("CORRIERE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STAMPA")]
	public partial class STAMPA : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _tipo;
		
		private string _tipoCarta;
		
		private float _dimX;
		
		private float _dimY;
		
		private float _prezzo;
		
		private System.Nullable<float> _sconto;
		
		private EntitySet<DETTAGLIO_ORDINE> _DETTAGLIO_ORDINEs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OntipoChanging(string value);
    partial void OntipoChanged();
    partial void OntipoCartaChanging(string value);
    partial void OntipoCartaChanged();
    partial void OndimXChanging(float value);
    partial void OndimXChanged();
    partial void OndimYChanging(float value);
    partial void OndimYChanged();
    partial void OnprezzoChanging(float value);
    partial void OnprezzoChanged();
    partial void OnscontoChanging(System.Nullable<float> value);
    partial void OnscontoChanged();
    #endregion
		
		public STAMPA()
		{
			this._DETTAGLIO_ORDINEs = new EntitySet<DETTAGLIO_ORDINE>(new Action<DETTAGLIO_ORDINE>(this.attach_DETTAGLIO_ORDINEs), new Action<DETTAGLIO_ORDINE>(this.detach_DETTAGLIO_ORDINEs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this.OntipoChanging(value);
					this.SendPropertyChanging();
					this._tipo = value;
					this.SendPropertyChanged("tipo");
					this.OntipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipoCarta", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string tipoCarta
		{
			get
			{
				return this._tipoCarta;
			}
			set
			{
				if ((this._tipoCarta != value))
				{
					this.OntipoCartaChanging(value);
					this.SendPropertyChanging();
					this._tipoCarta = value;
					this.SendPropertyChanged("tipoCarta");
					this.OntipoCartaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dimX", DbType="Real NOT NULL")]
		public float dimX
		{
			get
			{
				return this._dimX;
			}
			set
			{
				if ((this._dimX != value))
				{
					this.OndimXChanging(value);
					this.SendPropertyChanging();
					this._dimX = value;
					this.SendPropertyChanged("dimX");
					this.OndimXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dimY", DbType="Real NOT NULL")]
		public float dimY
		{
			get
			{
				return this._dimY;
			}
			set
			{
				if ((this._dimY != value))
				{
					this.OndimYChanging(value);
					this.SendPropertyChanging();
					this._dimY = value;
					this.SendPropertyChanged("dimY");
					this.OndimYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prezzo", DbType="Real NOT NULL")]
		public float prezzo
		{
			get
			{
				return this._prezzo;
			}
			set
			{
				if ((this._prezzo != value))
				{
					this.OnprezzoChanging(value);
					this.SendPropertyChanging();
					this._prezzo = value;
					this.SendPropertyChanged("prezzo");
					this.OnprezzoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sconto", DbType="Real")]
		public System.Nullable<float> sconto
		{
			get
			{
				return this._sconto;
			}
			set
			{
				if ((this._sconto != value))
				{
					this.OnscontoChanging(value);
					this.SendPropertyChanging();
					this._sconto = value;
					this.SendPropertyChanged("sconto");
					this.OnscontoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="STAMPA_DETTAGLIO_ORDINE", Storage="_DETTAGLIO_ORDINEs", ThisKey="ID", OtherKey="idStampa")]
		public EntitySet<DETTAGLIO_ORDINE> DETTAGLIO_ORDINEs
		{
			get
			{
				return this._DETTAGLIO_ORDINEs;
			}
			set
			{
				this._DETTAGLIO_ORDINEs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DETTAGLIO_ORDINEs(DETTAGLIO_ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.STAMPA = this;
		}
		
		private void detach_DETTAGLIO_ORDINEs(DETTAGLIO_ORDINE entity)
		{
			this.SendPropertyChanging();
			entity.STAMPA = null;
		}
	}
}
#pragma warning restore 1591
